# APIAutomation

./: .gitattributes  .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml  testng.xml
allure-results/: 00db3911-fdfb-4046-92d8-6c9d43d65b59-result.json  0111a914-8b46-4a0c-84e3-fab675157f6d-result.json  018b066d-ee45-4afc-bce3-f8a15cb84f9a-result.json  0253e279-9b7c-4ee0-9c14-d0fdfe0620e8-result.json  029ee9d3-2bc9-46da-9cc1-61fdda2562b5-result.json  02fcf7ca-cc1d-4e1d-b5a5-d022b0ece464-result.json  0329b2bf-eb27-4a02-a200-69412bca2706-result.json  03376855-776d-41f2-9706-049310c43df7-result.json  033d0e34-d577-43de-b34b-6b2396ca2c99-result.json  037bd026-9216-403b-9dd4-f10cbc4351de-result.json  03a686f0-1ede-4d7a-ba73-2c2a5b306507-result.json  03ed3956-ca30-4d1b-9b8f-ff947c0d282d-result.json  046a1556-cf54-4df5-b1f8-6c9235bda7af-result.json  04f5f60a-3409-4b05-9e3b-31224c94d8d3-result.json  053001ab-094f-4a6f-a777-ad25b2ac04da-container.json  05d47bb5-f822-4cee-9e3f-4d7bb6ae1952-result.json  05fb45c3-db0e-43c0-887e-76f09e188a5d-result.json  06cb87ae-06d3-4884-89fa-d66e6af6c9ac-result.json  0739552a-111b-46b6-a0d4-1d55a417436a-result.json  079aa22f-4e0f-46fe-9cd8-165a8a00546f-container.json  0836b036-badd-4869-bee0-3c9b82ee8f29-result.json  0837dbd2-6931-423d-8543-6c490050cdef-result.json  08385542-0354-41d1-a435-ccd01cb9caea-result.json  0949f6b4-c7b5-419e-979a-ad939438953a-result.json  096868fa-b970-41b9-8420-c3c8aaa75f25-result.json  09b99fc9-aee2-478a-890c-8d631deb26cd-result.json  09eb9ea9-1ab5-4eaa-bca4-d4a63f55198e-result.json  0a1359c8-9e6a-42bd-a355-222567fcca96-result.json  0a2ec410-0eef-4412-ac7f-4a3ec750393a-result.json  0a44f5e9-eee6-4e5a-bf73-d68f4237bb3f-result.json  0ac10e2f-15f9-4db8-b714-e8e22ed6d336-result.json  0b2137c3-66ac-4626-9ee6-c7990608c670-result.json  0b2539d0-3bd9-4957-945c-479dd6458992-result.json  0be0315f-a175-4806-af70-f4d77803fc08-result.json  0be1150d-4313-468b-bd30-52b0b89c1922-result.json  0c1799a7-99ab-459b-939a-9988c3583014-container.json  0c3b8b9e-622d-4a4a-92a1-8dc508418d86-result.json  0d7837be-0d03-42e2-a62d-387670883e16-result.json  0d9dcb44-4f72-4ee2-b9ed-fc782b0d26e1-result.json  0f84914e-acfb-4356-9957-9a037e1b79bb-result.json  (+507 more)
src/main/java/com/api/base/: BaseTest.java
src/main/java/com/api/utils/: CSVUtils.java  ConfigManager.java  ExcelUtils.java
src/test/java/com/api/tests/: FarmTaskTests.java  ForgotPasswordTests.java  LoginAPITests.java  ProofSubmissionTests.java  UploadFileTests.java
src/test/resources/: Uncompromised API TC.xlsx  config.properties
src/test/resources/uploadFile/: AlreadyExistingFarmTask.xlsx  ColumnEmptyInBetween.csv  DuplicateFarmRows.xlsx  IncorrectColumnCasing.xlsx  InvalidAssignedDate.csv  InvalidPriority.xlsx  LeavingOneRow.xlsx  MissingMandatoryData.csv  MissingMandatoryFields.xlsx  NonExistentFarmUserCrop.csv  OptimizationCheck.csv  PastDateData.xlsx  ReuploadDownloadedFile.csv  SuccessfulCSVUpload.csv  TestExtraField.csv
